<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<title>Lesson 4</title>
	</head>
	<body>
	<div class="wrapper">
		<header class="header">
			<h1 id="up" class="subject">Содержание:</h1>
			<nav class="header-menu">
			<ul class="menu-list">
				<li class="menu-item">
					<span class="number number-1">1-</span>
					<a href="#hotkeys" class="menu-link-1 menu"> Примечание о сочетаниях «горячих» клавиш</a>
				</li>
				
				<li class="menu-item">
					<span class="number number-2">2-</span>
					<a href="#collaboration" class="menu-link-2 menu">Совместная работа над дизайном</a>
				</li>
				
				<li class="menu-item">
					<span class="number number-3">3-</span>
					<a href="#beg-work" class="menu-link-3 menu">Начало работы в Figma</a>
				</li>
				
				<li class="menu-item">
					<span class="number number-4">4-</span>
					<a href="#sections-serv" class="menu-link-4 menu">Разделы сервиса Figma</a>
				</li>
			</ul>
			</nav>
			
			<div class="line line-1">
				<img width="400" src="img/decor-line/line.png" alt="декоративная линия">
			</div>
			<div class="menu-number">
				<a href="#hotkeys" class="number-link-1">1</a>
				<a href="#collaboration" class="number-link-2">2</a>
				<a href="#beg-work" class="number-link-3">3</a>
				<a href="#sections-serv" class="number-link-4">4</a>
			</div>
		</header>
		<div class="content">
	
		<div class="about">
			<div class="line">
				<img width="800" src="img/decor-line/line.png" alt="декоративная линия">
			</div>
			<h2 class="title">Онлайн-сервис Figma: все, что нужно знать разработчику</h2>
		<p class="link-text">
			<a target="_blank" href="https://www.figma.com/files/recent?fuid=1067865133593823072" class="link-fig">Figma-</a>
			онлайн-приложение для разработки пользовательского интерфейса. Данный сервис стремительно набирает популярность во всем
			мире. В отличие от большинства дизайнерских приложений, <span>Figma – бесплатный онлайн-сервис</span>, который предоставляет доступ к
			проекту с любого устройства и тем самым значительно упрощает процесс разработки. Эта статья предназначена для
			разработчиков, которые имеют базовое представление о дизайне и хотят узнать обо всех аспектах работы в сервисе Figma.
			</p>
			<p class="article-2">
				Даже если вам еще не приходилось работать на платформе Figma, название этого сервиса вы наверняка уже слышали. Figma –
			относительно новое онлайн-приложение. Это означает, что вам не нужно устанавливать его на свой компьютер, и не нужно
			оплачивать дорогостоящую лицензию за предоставление общего доступа к файлам проекта.
			</p>
			<p>
				Поскольку большинство разработчиков не имеет серьезного опыта работы с дизайнерскими приложениями, мы рассмотрим все
			аспекты Figma, которые нужно знать программисту для уверенного использования данного сервиса и получения всех
			необходимых данных об элементах пользовательского интерфейса, над которыми работает дизайнер. Я также затрону те опции
			Figma, которые предоставляют разработчику нужную информацию о CSS стилях, использованных в дизайне интерфейса.
			</p>
			<div class="image-1">
				<img src="img/59445-056533-700x585.png" alt="Макет в фигме"></div>
			</div>

		<div class="note-hot-keys">
			<div class="line">
				<img id="hotkeys" width="800" src="img/decor-line/line.png" alt="декоративная линия">
			</div>
			<h2 class="hot-keys">Примечание о сочетаниях «горячих» клавиш</h2>
			<p class="text-inst">
				В большинстве случаев сочетания «горячих» клавиш будут указываться одновременно для операционных систем Windows и macOS.
				При этом клавиша Ctrl для Windows соответствует клавише Cmd в macOS, а клавиша Alt в Windows аналогична сочетанию клавиш
				Option/Alt в macOS. Например: <span>Ctrl/Cmd + Alt + C</span> соответствует <span>Ctrl + Alt + C</span> для Windows и <span>Cmd + Alt/Option + C</span> для
				macOS.
			</p>
			<img src="img/59445-056498-700x117.png" alt="Настройки фигма">
			<img src="img/59445-057013-700x70.png" alt="Иконки верхней панели">
		</div>

		<div class="block-collaboration">
			<div class="line">
				<img id="collaboration" width="800" src="img/decor-line/line.png" alt="декоративная линия">
			</div>
			<h2 class="collaboration-section">Совместная работа над дизайном</h2>
			<p>
				Чтобы понять, почему появление сервиса Figma было встречено с таким энтузиазмом, и почему всем разработчикам внезапно
			понадобилось понимание дизайнерского процесса, обратимся к тем временам, когда этой платформы еще не существовало.
		</p>
		<p>
			В те времена дизайнеры обычно общались с командой разработчиков с помощью электронной почты. Программисты получали
			десятки сообщений с массой вложений, среди которых были элементы дизайна, экспортированные ресурсы, или даже
			Word-документы со скриншотами страниц будущего сайта.
		</p>
		<p>
			Разработчики, как правило, не имели доступа к полноценным исходникам – поскольку лицензии на дизайнерские приложения
			стоили очень дорого, а непосредственное участие программистов в процессе создания интерфейса не считалось необходимым.
			Обсуждение дизайна происходило разрозненно – по электронной почте, в системе управления проектом, в заметках к
			совещаниям. Всем участникам было сложно отслеживать прогресс в создании дизайна. При внесении любых изменений нужно было
			поставить в известность всех участников – и так по кругу.
		</p>
		<p>
			По мере совершенствования дизайнерских приложений подобный рабочий процесс начал упрощаться. Дизайнеры начали
			использовать <a target="_blank" class="link-zeplin" href="https://zeplin.io/">Zeplin</a> и <a target="_blank" class="link-invision" href="https://www.invisionapp.com/">Invision</a> для вовлечения разработчиков в обсуждение создаваемого интерфейса. Разработчики
			наконец-то получили полноценный доступ к дизайнерским материалам для извлечения данных об использованных цветах, шрифтах
			и параметрах элементов. Однако, несмотря на то, что доступ к актуальной версии дизайна стал открытым, дизайнерам
			по-прежнему приходилось работать в нескольких отдельных приложениях и прилагать усилия для синхронизации конечного
			результата. Такая схема работы была все еще далека от идеала.
		</p>
		<p>
			Дизайнерский сервис <a target="_blank" href="https://www.figma.com/files/recent?fuid=1067865133593823072" class="link-fig" >Figma</a> произвел очередную революцию в совместной работе над дизайном. Figma работает в браузере, не
			зависит от типа операционной системы, не требует установки. Кроме того, это облачная платформа – благодаря этому
			совместная работа и обсуждения теперь выглядят проще, чем когда-либо прежде, и всем участникам рабочего процесса
			доступна самая последняя версия создаваемого дизайна.
		</p>
		<div class="collaboration-img">
			<img src="img/59445-056958-700x419.png" alt="Фигма бургер">
		</div>
		</div>

<div class="start-figma">
	<div class="line">
		<img id="beg-work" width="800" src="img/decor-line/line.png" alt="декоративная линия">
	</div>
	<h2 class="figma-title">Начало работы в Figma</h2>
	<p>
		Когда вас добавляют в участники проекта, реализуемого с помощью сервисе Figma, у вас будет выбор – открыть приложение в
	браузере или скачать его десктопный вариант для операционной системы macOS или Windows. Десктопное приложение является
	кроссплатформенным (как мессенджер Slack или среда разработки Visual Studio Code).
	</p>
	<p>
		Функциональность браузерной и десктопной версии приложения Figma примерно одинакова. Десктопное приложение, к примеру,
		имеет встроенную поддержку для установленных шрифтов, а браузерный вариант для использования таких шрифтов потребует
		установки плагина Figma Font Helper.
	</p>
	<p>
		Интерфейс<a href="https://www.figma.com/files/recent?fuid=1067865133593823072" target="_blank" class="link-fig"> Figma</a> разделен на три основные части. Посередине располагается обширный холст со всеми элементами дизайна.
		Слева находится панель доступа к слоям, ресурсам, страницам файла. Правая панель демонстрирует всю информацию об
		элементах дизайна.
	</p>
	<p>
		Файл может состоять из нескольких страниц; каждая страница включает в себя один холст. Дизайнеры часто используют
		страницы для группировки элементов проекта по типам, например, выделяют отдельные страницы для системных уведомлений,
		иконок и так далее.
	</p>
	<p>
		Когда вы впервые открываете новый проект в Figma, внимательно изучите все страницы файла. Если дизайнер сгруппировал
		цвета, шрифты и иконки на отдельных страницах – это сэкономит вам массу времени при разработке.
	</p>
	<div class="inter-fig">
		<img src="img/59445-056459-700x458.png" alt="Интерфейс Figma">
	</div>
</div>
<div class="sections">
	<div class="line">
		<img id="sections-serv" width="800" src="img/decor-line/line.png" alt="декоративная линия">
	</div>
	<h2 class="section-title">Разделы сервиса Figma</h2>
	<p>
		Прежде, чем мы перейдем к изучению функциональности платформы <a href="https://www.figma.com/files/recent?fuid=1067865133593823072" target="_blank" class="link-fig">Figma</a>, важно уделить время изучению интерфейса – это
	сделает вашу работу в Figma более эффективной.
</p>
	<div class="section-list">
		<ul>
			<li class="list-serv">
				<span class="list-number"> 1 </span>
				Когда вы открываете файл, максимальный режим увеличения обеспечивает вывод всех разделов на видимую область экрана.
			</li>
			
			<li>
					<span class="list-number"> 2 </span>
					Увеличить или уменьшить масштаб рабочей области можно одновременным удерживанием <span class="list-style"> Cmd ⌘ </span> и прокручиванием вверх / вниз, либо с помощью нажатия клавиш + и -
			</li>

			<li>
					<span class="list-number"> 3 </span>
					Для горизонтальной прокрутки холста нужно одновременно нажимать на пробел и «протаскивать» холст мышью.
			</li>

			<li>
					<span class="list-number"> 4 </span>
					Быстро увеличить отдельную секцию или элемент можно путем выбора необходимого объекта и нажатия комбинации клавиш <span class="list-style"> Shift— 2 </span>
			</li>

			<li>
					<span class="list-number"> 5 </span>
					Мгновенно вернуться в масштаб, при котором на холсте видны все элементы, можно с помощью комбинации клавиш <span class="list-style"> Shift + 1 </span>
			</li>
		</ul>
	</div>
	<div class="section-img">
		<img src="img/59445-056843-700x323.png" alt="Скачивание картинки из фигма">
	</div>
</div>






		<footer class="footer">
		<p>
			При написании данной статьи я пользовался <a target="_blank" class="link-directory" href="https://www.figma.com/community/file/827488004796756851" >этим руководством</a>, оно пригодится и вам для понимания всего, о чем пойдет речь
			далее.
		</p>
		<p class="up-text">Вверх</p>
		<a href="#up">
			<img src="img/button/button-up.png" alt="Переход к началу странице">
		</a>
		<div class="second-site">
			<span>Для перехода на вторую страницу...</span>
			<a target="_blank" href="index-fima.html"><img src="img/button/button.png" alt="Кнопка, переход на вторую страницу"></a>
		</div>
		</footer>
		</div>
	</div>
	</body>
</html>